package ru.pomoysam.itstack;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.widget.TextView;


public class LicenseActivity extends AppCompatActivity {

    TextView licenseTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_license);

        licenseTextView = findViewById(R.id.licenseText);

        licenseTextView.setMovementMethod(new ScrollingMovementMethod());



        licenseTextView.setText("ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ НА ИСПОЛЬЗОВАНИЕ ПРОГРАММНОГО ПРОДУКТА\n" +"1. ОБЩИЕ ПОЛОЖЕНИЯ\n" +
                "1.1. Настоящее Пользовательское соглашение (далее – «Соглашение») регламентирует отношения между Обществом с ограниченной ответственностью Автомойка самообслуживания «Есенинская», зарегистрированное под основным государственным регистрационным номером 1127154025118 (далее – «Компания»), и дееспособным физическим лицом, надлежащим образом присоединившимся к настоящему Соглашению для использования Сайта, расположенный на домене https://pomoysam.ru (далее – «Сайт») и/или мобильного приложения «Мойка САМ» (далее - «Пользователь»).\n" +
                "1.2. Мобильное приложение «Мойка САМ» (далее – «Приложение») является программным обеспечением, разработанное для мобильных устройств, работающих под управлением операционных систем Apple iOS и Android, доступным Пользователю через Магазин приложений на условиях полного соблюдения Соглашения.\n" +
                "1.3. Установка Приложения в мобильное устройство Пользователя и/или регистрация на Сайте, являются акцептами настоящего Соглашения.\n" +
                "1.4. Условия настоящего Соглашения в соответствии с частью 2 статьи 437 Гражданского кодекса Российской Федерации являются публичной офертой – предложением заключить с Компанией договор присоединения в соответствии со статьей 428 Гражданского кодекса Российской Федерации, согласно которым Компания предоставляет Пользователю безвозмездный доступ к Сайту и/или Приложению на условиях настоящего Соглашения.\n" +
                "1.5. Пользование Услугами и/или приобретение Товаров после вступления публикации на Сайте и/или в Приложении изменений означает согласие Пользователя со всеми изменениями.\n" +
                "1.6. Обращения, предложения и претензии физических и юридических лиц к Компании, связанные с содержанием и функционированием Сайта и/или Приложения, нарушениями прав и интересов третьих лиц, требований законодательства Российской Федерации, а также для запросов уполномоченных законодательством Российской Федерации лиц могут быть направлены на адрес электронной почты: support@pomoysam.ru.\n" +
                "1.7. Настоящее Соглашение составлено в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации.\n" +
                "1.8. Соглашаясь с условиями настоящего Соглашения, Пользователь подтверждает свою правоспособность и свою дееспособность, подтверждает достоверность своих данных и принимает на себя всю ответственность за их точность, полноту и достоверность. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.\n" +
                "1.9. Компания оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.\n" +
                "2. ОПРЕДЕЛЕНИЯ ТЕРМИНОВ\n" +
                "2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:\n" +
                "2.1.1. Приложение – Мобильное приложение «Мойка САМ» для платформы Apple iOS и Android;\n" +
                "2.1.2. Сайт – информационный ресурс в сети Интернет, расположенный на домене - https://pomoysam.ru;\n" +
                "2.1.3. Пользователь – физическое лицо, достигшее возраста 18 лет, принявший условия настоящего Соглашения, осуществивший регистрацию на Сайте и/или в Приложении;\n" +
                "2.1.4. Компания – Общество с ограниченной ответственностью Автомойка самообслуживания «Есенинская»;\n" +
                "2.1.5. Администрация – уполномоченные сотрудники, действующие от имени Общества с ограниченной ответственностью Автомойка самообслуживания «Есенинская»;\n" +
                "2.1.6. Идентификационные данные – логин и пароль, а также иные данные (коды доступа и пр.), введение которых Пользователем позволяет аутентифицировать Пользователя;\n" +
                "2.1.7. Регистрация на Сайте и/или в Приложении – совокупность мероприятий, выполняемых Пользователем, по введению необходимых данных в соответствующие поля Сайта и/или Приложения (регистрация Пользователем на Сайте и/или в Приложении означает подтверждение Пользователя соответствия требованиям, предъявляемым к нему, изложенным в настоящем Соглашении);\n" +
                "2.1.8. Соглашение – настоящее Пользовательское Соглашение, регулирующее отношения Общества с ограниченной ответственностью Автомойка самообслуживания «Есенинская» и Пользователя на протяжении всего периода предоставления Товаров и/или Услуг и доступа Пользователя к персонализированным сервисам Сайта и/или Приложения; \n" +
                "2.1.9. Товар – любое имущество, реализуемое либо предназначенное для реализации;\n" +
                "2.1.10. Услуга – деятельность, результаты которой не имеют материального выражения, реализуются и потребляются в процессе осуществления этой деятельности;\n" +
                "2.1.11. Содержание Сайта и/или Приложения - охраняемые результаты интеллектуальной деятельности, такие как аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на Сайте и/или в Приложении.\n" +
                "2.1.12. Рекуррентные платежи – возможность выполнять списания денег с банковской карты Пользователя без повторного ввода реквизитов карты.\n" +
                "2.1.13 Кешбэк (Баллы) — термин, который используется в сферах интернет-торговли  в качестве обозначения разновидности бонусной программы для привлечения клиентов и повышения их лояльности.\n" +
                "2.1.14 Персональные данные— любые сведения, относящиеся к прямо или косвенно определённому или определяемому физическому лицу (субъекту персональных данных), которые предоставляются другому физическому или юридическому лицу либо лицам. Компания хранит номер телефона зарегистрированного пользователя, но не при каких условиях не разглашаем данные.\n" +
                "2.1.15 Apple Pay — система мобильных платежей от корпорации Apple. С помощью программ Apple Pay пользователи iPhone 6/6+, 6s/6s+, SE, 7/7+, 8/8+, X, XS/XS Max/XR, Apple Watch могут оплачивать покупки по технологии NFС («ближняя бесконтактная связь»). Подтверждения платежа используется Touch ID или Face ID. Также возможно использование системы для платежей в интернете.\n" +
                "2.1.16 Google Pay— разработанная компанией Google система электронных платежей с мобильных устройств (смартфонов, планшетов и умных часов), работающих под операционной системой Android. Также возможно использование системы для платежей в интернете.\n" +
                "3. ПРЕДМЕТ СОГЛАШЕНИЯ\n" +
                "3.1. Предметом настоящего Соглашения является предоставление Пользователю доступа к содержащимся на Сайте и/или в Приложении Товарам и оказываемым Услугам:\n" +
                "3.1.1. Приложение предоставляет Пользователю следующие виды Товаров и Услуг:\n" +
                "• Возможность приобретения жетонов, для мойки автомобиля на всех автомойках, принадлежащих на праве собственности Компании и указанных на Сайте и/или в Приложении;\n" +
                "• Предоставление информации об адресах и проложение маршрута до автомоек, принадлежащих на праве собственности Компании, с помощью Сайта и/или Приложения;\n" +
                "• Описание Товаров и Услуг предаствляемых Компанией;\n" +
                "• Просмотр новостей Компании, редактируемых Админитсрацией;\n" +
                "• Просмотр и распоряжение своими покупками (активные и использованные);\n" +
                "3.1.2. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент Товары и Услуги, которые размещены на Сайте и/или в Приложении, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные Товары и/или Услуги.\n" +
                "3.2. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту и/или Приложению Пользователь считается присоединившимся к настоящему Соглашению.\n" +
                "3.3. Использование Содержания Сайта и/или Приложения регулируется нормами действующего законодательства Российской Федерации.\n" +
                "3.4. Доступ к Сайту и Приложению предоставляется на бесплатной основе.\n" +
                "3.5 Пользователь после того, как сформирует Заказ может оплатить его с помощью: банковской карты, Apple Pay, Google Pay. После успешной оплаты Пользователь получит СМС-сообщение с ссылкой на онлайн-чек. (В соответствии с ФЗ-54).\n" +
                "4. ПРАВА И ОБЯЗАННОСТИ СТОРОН\n" +
                "4.1. Администрация Сайта и Приложения вправе:\n" +
                "4.1.1. Изменять правила пользования Сайта и/или Приложения. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте и/или в Приложении;\n" +
                "4.1.2. Ограничить доступ к Сайту и/или Приложению в случае нарушения Пользователем условий настоящего Соглашения;\n" +
                "4.1.3. Изменять размер оплаты, взимаемый за покупку предоставляемых Товаров и Услуг.\n" +
                "4.2. Пользователь вправе:\n" +
                "4.2.1. Получить доступ к использованию Сайта и/или Приложения после соблюдения требований о регистрации;\n" +
                "4.2.2. Пользоваться всеми имеющимися на Сайте и/или в Приложении Услугами, а также приобретать любые Товары, предлагаемые на Сайте и/или в Приложении;\n" +
                "4.2.3. Задавать любые вопросы, относящиеся к услугам Компании по реквизитам, которые находятся в разделе Сайта «Контакты» и в разделе мобильного приложения «Помощь»;\n" +
                "4.2.4. Пользоваться Сайтом и/или Приложением исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.\n" +
                "4.2.5. Использовать функцию Рекуррентные платежи.\n" +
                "4.3. Пользователь Сайта и/или Приложения обязуется:\n" +
                "4.3.1. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта и/или Приложения;\n" +
                "4.3.2. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта и/или Приложения;\n" +
                "4.3.3. Не распространять с использованием Сайта и/или Приложения любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах;\n" +
                "4.3.4. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации;\n" +
                "4.3.5. Не использовать Сайт и/или Приложение для распространения информации рекламного характера, иначе как с согласия Администрации сайта.\n" +
                "4.4. Пользователю запрещается:\n" +
                "4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта и/или Приложения;\n" +
                "4.4.2. Нарушать надлежащее функционирование Сайта и/или Приложения;\n" +
                "4.4.3. Несанкционированный доступ к функциям Сайта и/или Приложения, любым другим системам или сетям, относящимся к данному Сайту и/или Приложению, а также к любым Товарам и Услугам, предлагаемым на Сайте и/или в Приложение;\n" +
                "4.4.4. Нарушать систему безопасности или аутентификации на Сайте и/или Приложение или в любой сети, относящейся к Сайту и/или Приложению;\n" +
                "4.4.5. Использовать Сайт и/или Приложение и их содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права Компании или других лиц;\n" +
                "4.4.6. Использовать сервисы Сайта и/или Приложения с целью некорректного сравнения Товара и/или Услуг, а также формирования негативного отношения к лицам, (не) пользующимся определенными Товарами и/или Услугами, или осуждения таких лиц. \n" +
                "5. ИСПОЛЬЗОВАНИЕ САЙТА И ПРИЛОЖЕНИЯ ИНФОРМАЦИОННОЙ СИСТЕМЫ\n" +
                "5.1. Сайт и Приложение, а также их Содержание, принадлежит Компании и управляется Администрацией.\n" +
                "5.2. Содержание Сайта и Приложения не может быть скопировано, опубликовано, воспроизведено, передано или распространено любым способом, а также размещено в глобальной сети «Интернет» без предварительного письменного согласия Администрации сайта.\n" +
                "5.3. Содержание Сайта и Приложения защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.\n" +
                "5.4. Доступ к использованию Услуг и приобретению Товара, предлагаемого на Сайте и/или в Приложении, обязательно требует регистрации Пользователя.\n" +
                "5.5. Пользователь несет персональную ответственность за сохранение конфиденциальности информации (идентификационных данных), включая пароль, а также за всю без исключения деятельность, которая ведётся от имени Пользователя.\n" +
                "5.6. Пользователь должен незамедлительно уведомить Администрацию Сайта и/или Приложения о несанкционированном использовании его идентификационных данных или любом другом нарушении системы безопасности.\n" +
                "5.7. Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия о покупке Товара и оказанию Услуг, предоставляемых на Сайте и/или в Приложении.\n" +
                "5.8. Администрация Сайта и/или Приложения имеет право в любое время без уведомления Пользователя вносить изменения в перечень Товаров и Услуг, предлагаемых на Сайте и/или в Приложении, и/или в цены, применимые к таким Товарам по их реализации и/или оказываемым Услугам на Сайте и/или в Приложении.\n" +
                "6. ОТВЕТСТВЕННОСТЬ\n" +
                "6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к идентификационным данным другого Пользователя, Администрацией Сайта и/или Приложения не возмещаются.\n" +
                "6.2. Администрация Сайта и/или Приложения не несет ответственности за:\n" +
                "6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах;\n" +
                "6.2.2. Действия систем переводов, банков, платежных систем и за задержки связанные с их работой;\n" +
                "6.2.3. Надлежащее функционирование Сайта и/или Приложения, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.\n" +
                "7. НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ\n" +
                "7.1. Администрация Сайта и/или Приложения вправе раскрыть любую собранную о Пользователе данной Сайту и/или Приложению информацию, если раскрытие необходимо в связи с расследованием или жалобой в отношении неправомерного использования Сайта и/или Приложения, либо для идентификации Пользователя, который может нарушать или вмешиваться в права Компании, Администрации, других Пользователей Сайта и/или Приложения, либо для выполнения условий настоящего Соглашения, защиты прав или безопасности Пользователей или Компании.\n" +
                "7.2. Администрация Сайта и/или Приложения вправе без предварительного уведомления Пользователя прекратить и/или заблокировать доступ к Сайту и/или Приложению, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайта и/или Приложения, а также в случае прекращения действия Сайта и/или Приложения либо по причине технической неполадки или проблемы.\n" +
                "7.3. Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайта и/или Приложению в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом и/или Приложением.\n" +
                "8. РАЗРЕШЕНИЕ СПОРОВ\n" +
                "8.1. В случае возникновения любых разногласий или споров между Компанией и Пользователем настоящего Соглашения обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора).\n" +
                "8.2. Получатель претензии в течение 30 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.\n" +
                "8.3. При невозможности разрешить спор в добровольном порядке любая Компания и/или Пользователь могут обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством Российской Федерации.\n" +
                "8.4. Любой иск в отношении условий использования Сайта и/или Приложения должен быть предъявлен в течение месяца после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой иск или основания для иска погашаются исковой давностью.\n" +
                "9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ\n" +
                "9.1. Администрация Сайта и/или Приложения не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.\n" +
                "9.2. Отзывы Пользователя, не являются конфиденциальной информацией и могут быть использованы Администрацией сайта без ограничений.");

    }
}
